{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "root",
        "database": "pywinbd"
    },
    "pywin": {
        "endpoint": "winnertests",
        "username": "",
        "password": "",
        "path": "/winnertests"
    }
}