{
    "database": {
        "host": "",
        "port": 3306,
        "user": "",
        "password": "",
        "database": ""
    },
    "system": {
        "pluginloader": false,
        "use_w": true,
        "debug": true
    },
    "pywin": {
        "endpoint": "winnertests",
        "username": "",
        "password": "",
        "path": "/winnertests"
    }
}